image: python:3.7

stages:
  - test
  - deploy

test:
  stage: test
  before_script:
    - pip install virtualenv pipenv pre-commit
    - virtualenv venv
    - source venv/bin/activate
    - pipenv install
    - pipenv install --dev
    - python manage.py migrate
    - python manage.py collectstatic --noinput
  script:
    - pre-commit run -a
    - python manage.py test
  variables:
    PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
    PIPENV_VERBOSITY: -1
  cache:
    paths:
      - .cache/pip
      - venv/

deploy to production:
  stage: deploy
  image: ilyasemenov/gitlab-ci-git-push
  script:
    - git-push ssh://dokku@projects.stavros.io:16022/codeshelter
  environment: production
  only:
    - master
